[program:agent]
command=gunicorn agent_wsgi:app -c conf/gunicorn.conf.py --log-level=debug
directory=/opt/RedOpsAgent/
user=nobody
environment=HOME="/opt/RedOpsAgent/",NMAP_PRIVILEGED=""
autostart=true
autorestart=true
stdout_logfile=/opt/RedOpsAgent/logs/stdout_agent.log
stderr_logfile=/opt/RedOpsAgent/logs/stderr_agent.log